titanium.platform=/Users/cwilliams/Library/Application Support/Titanium/mobilesdk/osx/5.2.0.v20151116164440/android
android.platform=/Users/cwilliams/Library/android-sdk-macosx/platforms/android-23
google.apis=/Users/cwilliams/Library/android-sdk-macosx/add-ons/addon-google_apis-google-23
android.ndk=/Users/cwilliams/Library/android-ndk-r10e
