titanium.platform=${user.home}/Library/Application Support/Titanium/mobilesdk/osx/5.2.0.v20151116164440/android
android.platform=${user.home}/Library/android-sdk-macosx/platforms/android-23
google.apis=${user.home}/Library/android-sdk-macosx/add-ons/addon-google_apis-google-23
android.ndk=${user.home}/Library/android-ndk-r10e
